<!DOCTYPE html>
<html>
    
<!-- Mirrored from coderthemes.com/adminto/dark_menu/extras-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 18:40:23 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="assets/plugins/morris/morris.css">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

    	<div class="account-pages"></div>
		<div class="clearfix"></div>

        <!-- HOME -->
        <section>
            <div class="container-alt">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <div class="home-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 width="122" height="122" viewBox="0 0 122 122">
                                <defs>
                                    <path id="gear" d="M72,52.4v-8.8l-5.4-0.9c-0.4-1.5-1-2.9-1.7-4.1l3.2-4.4l-6.2-6.3L57.4,31c-1.3-0.7-2.7-1.3-4.1-1.7L52.4,24h-8.8l-0.9,5.4  c-1.5,0.4-2.8,1-4.1,1.7L34.2,28l-6.3,6.2l3.2,4.4c-0.7,1.3-1.3,2.7-1.7,4.2L24,43.6v8.8l5.4,0.9c0.4,1.5,1,2.8,1.7,4.1l-3.2,4.5  l6.2,6.2l4.5-3.2c1.3,0.7,2.7,1.3,4.2,1.7l0.9,5.3h8.8l0.9-5.4c1.4-0.4,2.8-1,4.1-1.7l4.5,3.2l6.2-6.2l-3.2-4.5  c0.7-1.3,1.3-2.6,1.7-4.1L72,52.4z M48,57.2c-5.1,0-9.2-4.1-9.2-9.2c0-5.1,4.2-9.2,9.2-9.2s9.2,4.1,9.2,9.2S53.1,57.2,48,57.2z"
                                    />
                                </defs>
                                <g transform="scale(0.77)">
                                    <use xlink:href="#gear" fill="#5b69bc">
                                        <animateTransform attributeType="XML" attributeName="transform" type="rotate"
                                                          from="0 48 48" to="360 48 48" dur="12s"
                                                          repeatCount="indefinite"/>
                                    </use>
                                </g>
                                <g transform="scale(0.6) translate(83 13)">
                                    <use xlink:href="#gear" fill="#10c469">
                                        <animateTransform attributeType="XML" attributeName="transform" type="rotate"
                                                          from="360 48 48" to="0 48 48" dur="12s"
                                                          repeatCount="indefinite"/>
                                    </use>
                                </g>
                                <g transform="scale(0.435) translate(37 139)">
                                    <use xlink:href="#gear" fill="#f9c851">
                                        <animateTransform attributeType="XML" attributeName="transform" type="rotate"
                                                          from="360 48 48" to="0 48 48" dur="12s"
                                                          repeatCount="indefinite"/>
                                    </use>
                                </g>
                                <g transform="scale(0.935) translate(36 39)">
                                    <use xlink:href="#gear" fill="#ff8acc">
                                        <animateTransform attributeType="XML" attributeName="transform" type="rotate"
                                                          from="0 48 48" to="360 48 48" dur="12s"
                                                          repeatCount="indefinite"/>
                                    </use>
                                </g>
                            </svg>
                            <h1 class="home-text text-uppercase text-custom">Site is Under Maintenance</h1>
                            <p class="text-muted">We're making the system more awesome.we'll be back shortly.</p>
                        </div>

                    </div>
                </div>
            </div>
          </section>
          <!-- END HOME -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/adminto/dark_menu/extras-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 18:40:23 GMT -->
</html>