<!DOCTYPE html>
<html>
    
<!-- Mirrored from coderthemes.com/adminto/dark_menu/extras-projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 18:39:50 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo"><span>Admin<span>to</span></span><i class="mdi mdi-layers"></i></a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">

                        <!-- Page title -->
                        <ul class="nav navbar-nav list-inline navbar-left">
                            <li class="list-inline-item">
                                <button class="button-menu-mobile open-left">
                                    <i class="mdi mdi-menu"></i>
                                </button>
                            </li>
                            <li class="list-inline-item">
                                <h4 class="page-title">Projects</h4>
                            </li>
                        </ul>

                        <nav class="navbar-custom">

                            <ul class="list-unstyled topbar-right-menu float-right mb-0">

                                <li>
                                    <!-- Notification -->
                                    <div class="notification-box">
                                        <ul class="list-inline mb-0">
                                            <li>
                                                <a href="javascript:void(0);" class="right-bar-toggle">
                                                    <i class="mdi mdi-bell-outline noti-icon"></i>
                                                </a>
                                                <div class="noti-dot">
                                                    <span class="dot"></span>
                                                    <span class="pulse"></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Notification bar -->
                                </li>

                                <li class="hide-phone">
                                    <form class="app-search">
                                        <input type="text" placeholder="Search..."
                                               class="form-control">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>

                            </ul>
                        </nav>
                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!-- User -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-thumbnail img-responsive">
                            <div class="user-status offline"><i class="mdi mdi-adjust"></i></div>
                        </div>
                        <h5><a href="#">Mat Helme</a> </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" >
                                    <i class="mdi mdi-settings"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#" class="text-custom">
                                    <i class="mdi mdi-power"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End User -->

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul>
                        	<li class="text-muted menu-title">Navigation</li>

                            <li>
                                <a href="index.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i> <span> Dashboard </span> </a>
                            </li>

                            <li>
                                <a href="typography.html" class="waves-effect"><i class="mdi mdi-format-font"></i> <span> Typography </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-invert-colors"></i> <span> User Interface </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-draggable-cards.html">Draggable Cards</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-material-icons.html">Material Design Icons</a></li>
                                    <li><a href="ui-font-awesome-icons.html">Font Awesome</a></li>
                                    <li><a href="ui-dripicons.html">Dripicons</a></li>
                                    <li><a href="ui-themify-icons.html">Themify Icons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-range-slider.html">Range Slider</a></li>
                                    <li><a href="ui-components.html">Components</a>
                                    <li><a href="ui-sweetalert.html">Sweet Alert</a>
                                    <li><a href="ui-treeview.html">Tree view</a>
                                    <li><a href="ui-widgets.html">Widgets</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-texture"></i><span class="badge badge-warning pull-right">7</span><span> Forms </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-fileupload.html">Form Uploads</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-view-list"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                	<li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-chart-donut-variant"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="calendar.html" class="waves-effect"><i class="mdi mdi-calendar"></i><span> Calendar </span></a>
                            </li>

                            <li>
                                <a href="inbox.html" class="waves-effect"><i class="mdi mdi-email"></i><span class="badge badge-purple pull-right">New</span><span> Mail </span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-google-pages"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-layers"></i><span>Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extras-projects.html">Projects</a></li>
                                    <li><a href="extras-tour.html">Tour</a></li>
                                    <li><a href="extras-taskboard.html">Taskboard</a></li>
                                    <li><a href="extras-taskdetail.html">Task Detail</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-maps.html">Maps</a></li>
                                    <li><a href="extras-contact.html">Contact list</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-gallery.html">Gallery</a></li>
                                    <li><a href="extras-email-template.html">Email template</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-comingsoon.html">Coming soon</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-purple btn-rounded w-md waves-effect waves-light m-b-20">Create Project</button>
                            </div>
                            <div class="col-sm-8">
                                <div class="project-sort pull-right">
                                    <div class="project-sort-item">
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <label>Phase :</label>
                                                <select class="form-control ml-2 form-control-sm">
                                                    <option>All Projects(6)</option>
                                                    <option>Complated</option>
                                                    <option>Progress</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Sort :</label>
                                                <select class="form-control ml-2 form-control-sm">
                                                    <option>Date</option>
                                                    <option>Name</option>
                                                    <option>End date</option>
                                                    <option>Start Date</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- end col-->
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card-box project-box">
                                    <div class="badge badge-success">Completed</div>
                                    <h4 class="mt-0"><a href="#" class="text-white">New Admin Design</a></h4>

                                    <p class="text-success text-uppercase m-b-20 font-13">Web Design</p>
                                    <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                                    </p>

                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">56</h3>
                                            <p class="text-muted">Questions</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">452</h3>
                                            <p class="text-muted">Comments</p>
                                        </li>
                                    </ul>

                                    <div class="project-members m-b-20">
                                        <span class="m-r-5 font-600">Team :</span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-1.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                            <img src="assets/images/users/avatar-2.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                            <img src="assets/images/users/avatar-3.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-4.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                            <img src="assets/images/users/avatar-5.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>
                                    </div>

                                    <p class="font-600 m-b-5">Progress <span class="text-success pull-right">80%</span></p>
                                    <div class="progress progress-bar-success-alt progress-sm m-b-5">
                                        <div class="progress-bar progress-bar-success progress-animated wow animated animated"
                                             role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%; visibility: visible; animation-name: animationProgress;">
                                        </div><!-- /.progress-bar .progress-bar-danger -->
                                    </div><!-- /.progress .no-rounded -->

                                </div>
                            </div><!-- end col-->

                            <div class="col-xl-4">
                                <div class="card-box project-box">
                                    <div class="badge badge-primary">Completed</div>
                                    <h4 class="mt-0"><a href="#" class="text-white">App Design and Develop</a></h4>
                                    <p class="text-primary text-uppercase m-b-20 font-13">Android</p>
                                    <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                                    </p>

                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">77</h3>
                                            <p class="text-muted">Questions</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">875</h3>
                                            <p class="text-muted">Comments</p>
                                        </li>
                                    </ul>

                                    <div class="project-members m-b-20">
                                        <span class="m-r-5 font-600">Team :</span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-6.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                            <img src="assets/images/users/avatar-7.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                            <img src="assets/images/users/avatar-8.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-9.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>
                                    </div>

                                    <p class="font-600 m-b-5">Progress <span class="text-primary pull-right">45%</span></p>
                                    <div class="progress progress-bar-primary-alt progress-sm m-b-5">
                                        <div class="progress-bar progress-bar-primary progress-animated wow animated animated"
                                             role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 45%;">
                                        </div><!-- /.progress-bar .progress-bar-danger -->
                                    </div><!-- /.progress .no-rounded -->

                                </div>
                            </div><!-- end col-->

                            <div class="col-xl-4">
                                <div class="card-box project-box">
                                    <div class="badge badge-pink">Completed</div>
                                    <h4 class="mt-0"><a href="#" class="text-white">Landing page Design</a></h4>
                                    <p class="text-pink text-uppercase m-b-20 font-13">Web Design</p>
                                    <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                                    </p>

                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">87</h3>
                                            <p class="text-muted">Questions</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">125</h3>
                                            <p class="text-muted">Comments</p>
                                        </li>
                                    </ul>

                                    <div class="project-members m-b-20">
                                        <span class="m-r-5 font-600">Team :</span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-1.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                            <img src="assets/images/users/avatar-2.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                            <img src="assets/images/users/avatar-3.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-4.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                            <img src="assets/images/users/avatar-5.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>
                                    </div>

                                    <p class="font-600 m-b-5">Progress <span class="text-pink pull-right">68%</span></p>
                                    <div class="progress progress-bar-pink-alt progress-sm m-b-5">
                                        <div class="progress-bar progress-bar-pink progress-animated wow animated animated"
                                             role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 68%;">
                                        </div><!-- /.progress-bar .progress-bar-danger -->
                                    </div><!-- /.progress .no-rounded -->

                                </div>
                            </div><!-- end col-->
                        </div>
                        <!-- end row -->


                        <div class="row">

                            <div class="col-xl-4">
                                <div class="card-box project-box">
                                    <div class="badge badge-purple">Completed</div>
                                    <h4 class="mt-0"><a href="#" class="text-white">App Design and Develop</a></h4>
                                    <p class="text-custom text-uppercase m-b-20 font-13">Android</p>
                                    <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                                    </p>

                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">77</h3>
                                            <p class="text-muted">Questions</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">875</h3>
                                            <p class="text-muted">Comments</p>
                                        </li>
                                    </ul>

                                    <div class="project-members m-b-20">
                                        <span class="m-r-5 font-600">Team :</span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-6.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                            <img src="assets/images/users/avatar-7.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                            <img src="assets/images/users/avatar-8.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-9.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>
                                    </div>

                                    <p class="font-600 m-b-5">Progress <span class="text-custom pull-right">45%</span></p>
                                    <div class="progress progress-bar-custom-alt progress-sm m-b-5">
                                        <div class="progress-bar progress-bar-custom progress-animated wow animated animated"
                                             role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 45%;">
                                        </div><!-- /.progress-bar .progress-bar-danger -->
                                    </div><!-- /.progress .no-rounded -->

                                </div>
                            </div><!-- end col-->

                            <div class="col-xl-4">
                                <div class="card-box project-box">
                                    <div class="badge badge-danger">Completed</div>
                                    <h4 class="mt-0"><a href="#" class="text-white">Landing page Design</a></h4>
                                    <p class="text-danger text-uppercase m-b-20 font-13">Web Design</p>
                                    <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                                    </p>

                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">87</h3>
                                            <p class="text-muted">Questions</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">125</h3>
                                            <p class="text-muted">Comments</p>
                                        </li>
                                    </ul>

                                    <div class="project-members m-b-20">
                                        <span class="m-r-5 font-600">Team :</span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-1.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                            <img src="assets/images/users/avatar-2.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                            <img src="assets/images/users/avatar-3.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-4.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                            <img src="assets/images/users/avatar-5.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>
                                    </div>

                                    <p class="font-600 m-b-5">Progress <span class="text-danger pull-right">68%</span></p>
                                    <div class="progress progress-bar-danger-alt progress-sm m-b-5">
                                        <div class="progress-bar progress-bar-danger progress-animated wow animated animated"
                                             role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 68%;">
                                        </div><!-- /.progress-bar .progress-bar-danger -->
                                    </div><!-- /.progress .no-rounded -->

                                </div>
                            </div><!-- end col-->

                            <div class="col-xl-4">
                                <div class="card-box project-box">
                                    <div class="badge badge-warning">Completed</div>
                                    <h4 class="mt-0"><a href="#" class="text-white">New Admin Design</a></h4>
                                    <p class="text-warning text-uppercase m-b-20 font-13">Web Design</p>
                                    <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                                    </p>

                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">56</h3>
                                            <p class="text-muted">Questions</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <h3 class="mb-0">452</h3>
                                            <p class="text-muted">Comments</p>
                                        </li>
                                    </ul>

                                    <div class="project-members m-b-20">
                                        <span class="m-r-5 font-600">Team :</span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-1.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                            <img src="assets/images/users/avatar-2.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                            <img src="assets/images/users/avatar-3.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                            <img src="assets/images/users/avatar-4.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>

                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                            <img src="assets/images/users/avatar-5.jpg" class="rounded-circle thumb-sm" alt="friend" />
                                        </a>
                                    </div>

                                    <p class="font-600 m-b-5">Progress <span class="text-warning pull-right">80%</span></p>
                                    <div class="progress progress-bar-warning-alt progress-sm m-b-5">
                                        <div class="progress-bar progress-bar-warning progress-animated wow animated animated"
                                             role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%;">
                                        </div><!-- /.progress-bar .progress-bar-danger -->
                                    </div><!-- /.progress .no-rounded -->

                                </div>
                            </div><!-- end col-->
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2016 - 2018 © Adminto. Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="mdi mdi-close-circle-outline"></i>
                </a>
                <h4 class="">Notifications</h4>
                <div class="notification-list nicescroll">
                    <ul class="list-group list-no-border user-list">
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">Michael Zenaty</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-info">
                                    <i class="mdi mdi-account"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Signup</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">5 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-pink">
                                    <i class="mdi mdi-comment"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Message received</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">James Anderson</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-warning">
                                    <i class="mdi mdi-settings"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">Settings</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/adminto/dark_menu/extras-projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 18:39:51 GMT -->
</html>