<!DOCTYPE html>
<html>
    
<!-- Mirrored from coderthemes.com/adminto/dark_menu/form-wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 18:39:10 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo"><span>Admin<span>to</span></span><i class="mdi mdi-layers"></i></a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">

                        <!-- Page title -->
                        <ul class="nav navbar-nav list-inline navbar-left">
                            <li class="list-inline-item">
                                <button class="button-menu-mobile open-left">
                                    <i class="mdi mdi-menu"></i>
                                </button>
                            </li>
                            <li class="list-inline-item">
                                <h4 class="page-title">Form Wizard</h4>
                            </li>
                        </ul>

                        <nav class="navbar-custom">

                            <ul class="list-unstyled topbar-right-menu float-right mb-0">

                                <li>
                                    <!-- Notification -->
                                    <div class="notification-box">
                                        <ul class="list-inline mb-0">
                                            <li>
                                                <a href="javascript:void(0);" class="right-bar-toggle">
                                                    <i class="mdi mdi-bell-outline noti-icon"></i>
                                                </a>
                                                <div class="noti-dot">
                                                    <span class="dot"></span>
                                                    <span class="pulse"></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Notification bar -->
                                </li>

                                <li class="hide-phone">
                                    <form class="app-search">
                                        <input type="text" placeholder="Search..."
                                               class="form-control">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>

                            </ul>
                        </nav>
                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!-- User -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-thumbnail img-responsive">
                            <div class="user-status offline"><i class="mdi mdi-adjust"></i></div>
                        </div>
                        <h5><a href="#">Mat Helme</a> </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" >
                                    <i class="mdi mdi-settings"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#" class="text-custom">
                                    <i class="mdi mdi-power"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End User -->

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul>
                        	<li class="text-muted menu-title">Navigation</li>

                            <li>
                                <a href="index.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i> <span> Dashboard </span> </a>
                            </li>

                            <li>
                                <a href="typography.html" class="waves-effect"><i class="mdi mdi-format-font"></i> <span> Typography </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-invert-colors"></i> <span> User Interface </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-draggable-cards.html">Draggable Cards</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-material-icons.html">Material Design Icons</a></li>
                                    <li><a href="ui-font-awesome-icons.html">Font Awesome</a></li>
                                    <li><a href="ui-dripicons.html">Dripicons</a></li>
                                    <li><a href="ui-themify-icons.html">Themify Icons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-range-slider.html">Range Slider</a></li>
                                    <li><a href="ui-components.html">Components</a>
                                    <li><a href="ui-sweetalert.html">Sweet Alert</a>
                                    <li><a href="ui-treeview.html">Tree view</a>
                                    <li><a href="ui-widgets.html">Widgets</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-texture"></i><span class="badge badge-warning pull-right">7</span><span> Forms </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-fileupload.html">Form Uploads</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-view-list"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                	<li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-chart-donut-variant"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="calendar.html" class="waves-effect"><i class="mdi mdi-calendar"></i><span> Calendar </span></a>
                            </li>

                            <li>
                                <a href="inbox.html" class="waves-effect"><i class="mdi mdi-email"></i><span class="badge badge-purple pull-right">New</span><span> Mail </span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-google-pages"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-layers"></i><span>Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extras-projects.html">Projects</a></li>
                                    <li><a href="extras-tour.html">Tour</a></li>
                                    <li><a href="extras-taskboard.html">Taskboard</a></li>
                                    <li><a href="extras-taskdetail.html">Task Detail</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-maps.html">Maps</a></li>
                                    <li><a href="extras-contact.html">Contact list</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-gallery.html">Gallery</a></li>
                                    <li><a href="extras-email-template.html">Email template</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-comingsoon.html">Coming soon</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <!-- BASIC WIZARD -->
                            <div class="col-xl-6">
                                <div class="card-box pb-0">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Basic Wizard</h4>

                                    <form>
                                        <div id="basicwizard" class=" pull-in">
                                            <ul class="nav nav-tabs nav-justified">
                                                <li class="nav-item"><a href="#tab1" data-toggle="tab" class="nav-link">Account</a></li>
                                                <li class="nav-item"><a href="#tab2" data-toggle="tab" class="nav-link">Profile</a></li>
                                                <li class="nav-item"><a href="#tab3" data-toggle="tab" class="nav-link">Finish</a></li>
                                            </ul>
                                            <div class="tab-content b-0 mb-0">
                                                <div class="tab-pane m-t-10 fade" id="tab1">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-group row clearfix">
                                                                <label class="col-md-3 control-label " for="userName">User name *</label>
                                                                <div class="col-md-9">
                                                                    <input class="form-control required" id="userName" name="userName" type="text">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row clearfix">
                                                                <label class="col-md-3 control-label " for="password"> Password *</label>
                                                                <div class="col-md-9">
                                                                    <input id="password" name="password" type="text" class="required form-control">

                                                                </div>
                                                            </div>

                                                            <div class="form-group row clearfix">
                                                                <label class="col-md-3 control-label " for="confirm">Confirm Password *</label>
                                                                <div class="col-md-9">
                                                                    <input id="confirm" name="confirm" type="text" class="required form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="tab-pane m-t-10 fade" id="tab2">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-group row clearfix">
                                                                <label class="col-lg-2 control-label" for="name"> First name *</label>
                                                                <div class="col-lg-10">
                                                                    <input id="name" name="name" type="text" class="required form-control">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row clearfix">
                                                                <label class="col-lg-2 control-label " for="surname"> Last name *</label>
                                                                <div class="col-lg-10">
                                                                    <input id="surname" name="surname" type="text" class="required form-control">
                                                                </div>
                                                            </div>

                                                            <div class="form-group row clearfix">
                                                                <label class="col-lg-2 control-label " for="email">Email *</label>
                                                                <div class="col-lg-10">
                                                                    <input id="email" name="email" type="text" class="required email form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane m-t-10 fade" id="tab3">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-group row clearfix">
                                                                <div class="col-lg-12">
                                                                    <div class="checkbox checkbox-primary">
                                                                        <input id="checkbox-h" type="checkbox">
                                                                        <label for="checkbox-h">
                                                                            I agree with the Terms and Conditions.
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="list-inline wizard mb-0">
                                                    <li class="previous list-inline-item"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                                                    </li>
                                                    <li class="next list-inline-item float-right"><a href="#" class="btn btn-primary waves-effect waves-light">Next</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- end col -->

                            <!-- PROGRESSBAR WIZARD -->
                            <div class="col-xl-6">
                                <div class="card-box pb-0">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Wizard With Progress Bar</h4>

                                    <div id="progressbarwizard" class="pull-in">
                                        <ul class="nav nav-tabs nav-justified">
                                            <li class="nav-item"><a href="#account-2" data-toggle="tab" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#profile-tab-2" data-toggle="tab" class="nav-link">Profile</a></li>
                                            <li class="nav-item"><a href="#finish-2" data-toggle="tab" class="nav-link">Finish</a></li>
                                        </ul>

                                        <div class="tab-content b-0 mb-0">

                                            <div id="bar" class="progress progress-striped progress-bar-primary-alt">
                                                <div class="bar progress-bar progress-bar-primary"></div>
                                            </div>

                                            <div class="tab-pane p-t-10 fade" id="account-2">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group row clearfix">
                                                            <label class="col-md-3 control-label " for="userName1">User name *</label>
                                                            <div class="col-md-9">
                                                                <input class="form-control required" id="userName1" name="userName" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row clearfix">
                                                            <label class="col-md-3 control-label " for="password1"> Password *</label>
                                                            <div class="col-md-9">
                                                                <input id="password1" name="password" type="text" class="required form-control">

                                                            </div>
                                                        </div>

                                                        <div class="form-group row clearfix">
                                                            <label class="col-md-3 control-label " for="confirm1">Confirm Password *</label>
                                                            <div class="col-md-9">
                                                                <input id="confirm1" name="confirm" type="text" class="required form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane p-t-10 fade" id="profile-tab-2">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group row clearfix">
                                                            <label class="col-lg-2 control-label" for="name1"> First name *</label>
                                                            <div class="col-lg-10">
                                                                <input id="name1" name="name" type="text" class="required form-control">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row clearfix">
                                                            <label class="col-lg-2 control-label " for="surname1"> Last name *</label>
                                                            <div class="col-lg-10">
                                                                <input id="surname1" name="surname" type="text" class="required form-control">

                                                            </div>
                                                        </div>

                                                        <div class="form-group row clearfix">
                                                            <label class="col-lg-2 control-label " for="email1">Email *</label>
                                                            <div class="col-lg-10">
                                                                <input id="email1" name="email" type="text" class="required email form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane p-t-10 fade" id="finish-2">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group row clearfix">
                                                            <div class="col-lg-12">
                                                                <div class="checkbox checkbox-primary">
                                                                    <input id="checkbox-h1" type="checkbox">
                                                                    <label for="checkbox-h1">
                                                                        I agree with the Terms and Conditions.
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="list-inline mb-0 wizard">
                                                <li class="previous list-inline-item first" style="display:none;"><a href="#">First</a>
                                                </li>
                                                <li class="previous list-inline-item"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a></li>
                                                <li class="next last list-inline-item" style="display:none;"><a href="#">Last</a></li>
                                                <li class="next list-inline-item float-right"><a href="#" class="btn btn-primary waves-effect waves-light">Next</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card-box pb-0">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Button Wizard</h4>

                                    <div id="btnwizard" class="pull-in">
                                        <ul class="nav nav-tabs nav-justified">
                                            <li class="nav-item"><a href="#tab12" data-toggle="tab" class="nav-link">First</a></li>
                                            <li class="nav-item"><a href="#tab22" data-toggle="tab" class="nav-link">Second</a></li>
                                            <li class="nav-item"><a href="#tab32" data-toggle="tab" class="nav-link">Third</a></li>
                                        </ul>
                                        <div class="tab-content mb-0 b-0">
                                            <div class="tab-pane m-t-10 fade" id="tab12">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group row clearfix">
                                                            <label class="col-md-3 control-label " for="userName2">User name *</label>
                                                            <div class="col-md-9">
                                                                <input class="form-control required" id="userName2" name="userName" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row clearfix">
                                                            <label class="col-md-3 control-label " for="password2"> Password *</label>
                                                            <div class="col-md-9">
                                                                <input id="password2" name="password" type="text" class="required form-control">

                                                            </div>
                                                        </div>

                                                        <div class="form-group row clearfix">
                                                            <label class="col-md-3 control-label " for="confirm2">Confirm Password *</label>
                                                            <div class="col-md-9">
                                                                <input id="confirm2" name="confirm" type="text" class="required form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane m-t-10 fade" id="tab22">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group row clearfix">
                                                            <label class="col-lg-2 control-label" for="name2"> First name *</label>
                                                            <div class="col-lg-10">
                                                                <input id="name2" name="name" type="text" class="required form-control">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row clearfix">
                                                            <label class="col-lg-2 control-label " for="surname2"> Last name *</label>
                                                            <div class="col-lg-10">
                                                                <input id="surname2" name="surname" type="text" class="required form-control">

                                                            </div>
                                                        </div>

                                                        <div class="form-group row clearfix">
                                                            <label class="col-lg-2 control-label " for="email2">Email *</label>
                                                            <div class="col-lg-10">
                                                                <input id="email2" name="email" type="text" class="required email form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane m-t-10 fade" id="tab32">
                                                <div class="row">
                                                    <div class="form-group row clearfix">
                                                        <div class="col-lg-12">
                                                            <div class="checkbox checkbox-primary">
                                                                <input id="checkbox-h2" type="checkbox">
                                                                <label for="checkbox-h2">
                                                                    I agree with the Terms and Conditions.
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="m-t-20"></div>

                                            <div class="pull-right">
                                                <input type='button' class='btn btn-primary button-next' name='next' value='Next'/>
                                                <input type='button' class='btn btn-primary button-last' name='last' value='Last'/>
                                            </div>
                                            <div class="pull-left">
                                                <input type='button' class='btn btn-primary button-first' name='first'
                                                       value='First'/>
                                                <input type='button' class='btn btn-primary button-previous' name='previous'
                                                       value='Previous'/>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-6">
                                <div class="card-box pb-0">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                        </div>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Wizard With Form Validation</h4>

                                    <form id="commentForm" method="get" action="#" class="form-horizontal">
                                        <div id="rootwizard" class="pull-in">
                                            <ul class="nav nav-tabs nav-justified">
                                                <li class="nav-item"><a href="#first" data-toggle="tab" class="nav-link">First</a></li>
                                                <li class="nav-item"><a href="#second" data-toggle="tab" class="nav-link">Second</a></li>
                                                <li class="nav-item"><a href="#third" data-toggle="tab" class="nav-link">Third</a></li>
                                            </ul>
                                            <div class="tab-content mb-0 b-0">
                                                <div class="tab-pane fade" id="first">
                                                    <div class="control-group">
                                                        <label class="control-label" for="emailfield">Email</label>
                                                        <div class="controls">
                                                            <input type="text" id="emailfield" name="emailfield"
                                                                   class="required email form-control">
                                                        </div>
                                                    </div>

                                                    <div class="control-group">
                                                        <label class="control-label" for="namefield">Name</label>
                                                        <div class="controls">
                                                            <input type="text" id="namefield" name="namefield"
                                                                   class="required form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="second">
                                                    <div class="control-group">
                                                        <label class="control-label" for="urlfield">URL</label>
                                                        <div class="controls">
                                                            <input type="text" id="urlfield" name="urlfield"
                                                                   class="required url form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="third">
                                                    <div class="form-group row clearfix">
                                                        <div class="col-lg-12">
                                                            <div class="checkbox checkbox-primary">
                                                                <input id="checkbox-h3" type="checkbox">
                                                                <label for="checkbox-h3">
                                                                    I agree with the Terms and Conditions.
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="list-inline wizard mb-0 mt-4">
                                                    <li class="previous list-inline-item"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                                                    </li>
                                                    <li class="next list-inline-item float-right"><a href="#" class="btn btn-primary waves-effect waves-light">Next</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2016 - 2018 © Adminto. Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="mdi mdi-close-circle-outline"></i>
                </a>
                <h4 class="">Notifications</h4>
                <div class="notification-list nicescroll">
                    <ul class="list-group list-no-border user-list">
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">Michael Zenaty</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-info">
                                    <i class="mdi mdi-account"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Signup</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">5 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-pink">
                                    <i class="mdi mdi-comment"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Message received</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">James Anderson</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-warning">
                                    <i class="mdi mdi-settings"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">Settings</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Form wizard -->
        <script src="assets/plugins/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
        <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#basicwizard').bootstrapWizard({'tabClass': 'nav nav-tabs navtab-wizard nav-justified'});

                $('#progressbarwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index+1;
                    var $percent = ($current/$total) * 100;
                    $('#progressbarwizard').find('.bar').css({width:$percent+'%'});
                },
                    'tabClass': 'nav nav-tabs navtab-wizard nav-justified'});

                $('#btnwizard').bootstrapWizard({'tabClass': 'nav nav-tabs navtab-wizard nav-justified','nextSelector': '.button-next', 'previousSelector': '.button-previous', 'firstSelector': '.button-first', 'lastSelector': '.button-last'});

                var $validator = $("#commentForm").validate({
                    rules: {
                        emailfield: {
                            required: true,
                            email: true,
                            minlength: 3
                        },
                        namefield: {
                            required: true,
                            minlength: 3
                        },
                        urlfield: {
                            required: true,
                            minlength: 3,
                            url: true
                        }
                    }
                });

                $('#rootwizard').bootstrapWizard({
                    'tabClass': 'nav nav-tabs navtab-wizard nav-justified',
                    'onNext': function (tab, navigation, index) {
                        var $valid = $("#commentForm").valid();
                        if (!$valid) {
                            $validator.focusInvalid();
                            return false;
                        }
                    }
                });
            });

        </script>


    </body>

<!-- Mirrored from coderthemes.com/adminto/dark_menu/form-wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 18:39:11 GMT -->
</html>