<!DOCTYPE html>
<html>
    
<!-- Mirrored from coderthemes.com/adminto/dark_menu/page-lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 18:39:50 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <div class="account-pages"></div>
        <div class="clearfix"></div>
        <div class="wrapper-page">
            <div class="text-center">
                <a href="index.html" class="logo"><span>Admin<span>to</span></span></a>
                <h5 class="text-muted m-t-0 font-600">Responsive Admin Dashboard</h5>
            </div>
        	<div class="m-t-40 card-box">
                <div class="text-center">
                    <h4 class="text-uppercase font-bold m-b-0">Welcome Back</h4>
                </div>
                <div class="p-20">
                    <form method="post" action="http://coderthemes.com/adminto/dark_menu/index.html" role="form" class="text-center">
						<div class="user-thumb">
							<img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle img-thumbnail" alt="thumbnail">
						</div>
						<div class="form-group">
							<p class="text-muted m-t-10">
								Enter your password to access the admin.
							</p>
							<div class="input-group m-t-30">
								<input type="password" class="form-control" placeholder="Password" required="">
								<span class="input-group-append">
									<button type="submit" class="btn btn-pink w-sm waves-effect waves-light">
										Log In
									</button>
								</span>
							</div>
						</div>

					</form>


                </div>
            </div>
            <!-- end card-box -->

			<div class="row">
				<div class="col-sm-12 text-center">
					<p class="text-muted">Not Michael Zenaty?<a href="page-login.html" class="text-primary m-l-5"><b>Sign In</b></a></p>
				</div>
			</div>

        </div>
        <!-- end wrapper -->




        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

	</body>

<!-- Mirrored from coderthemes.com/adminto/dark_menu/page-lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 18:39:50 GMT -->
</html>